% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wii}
\BIBentryALTinterwordspacing
{Wiibrew Contributors}. Signing bug. [Online]. Available:
  \url{https://wiibrew.org/wiki/Signing_bug}
\BIBentrySTDinterwordspacing

\bibitem{ps3}
\BIBentryALTinterwordspacing
\emph{Console Hacking 2010, PS3 Epic Fail}, Dec. 2010. [Online]. Available:
  \url{https://media.ccc.de/v/27c3-4087-en-console_hacking_2010}
\BIBentrySTDinterwordspacing

\bibitem{vita}
\BIBentryALTinterwordspacing
\emph{Viva la Vita Vida, Hacking the most secure handheld console}, Dec. 2018.
  [Online]. Available:
  \url{https://media.ccc.de/v/c4.openchaos.2018.06.glitching-the-switch}
\BIBentrySTDinterwordspacing

\bibitem{3ds_browser}
\BIBentryALTinterwordspacing
{3dbrew Contributors}. Browserhax. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/Browserhax}
\BIBentrySTDinterwordspacing

\bibitem{wiiu}
\BIBentryALTinterwordspacing
\emph{Console Hacking 2013, WiiU}, Dec. 2013. [Online]. Available:
  \url{https://media.ccc.de/v/30C3_-_5290_-_en_-_saal_2_-_201312272030_-_console_hacking_2013_-_sven_-_marcan_-_nicholas_allegra_comex}
\BIBentrySTDinterwordspacing

\bibitem{detach_vuln}
\BIBentryALTinterwordspacing
C.~Dumez. Changeset 213311 in webkit. [Online]. Available:
  \url{https://trac.webkit.org/browser/webkit/trunk/LayoutTests/fast/frames/insert-frame-unload-handler.html?rev=213311}
\BIBentrySTDinterwordspacing

\bibitem{pega}
\BIBentryALTinterwordspacing
{ReSwitched Contributors}. Pegaswitch. [Online]. Available:
  \url{https://github.com/reswitched/PegaSwitch}
\BIBentrySTDinterwordspacing

\bibitem{jbme_cve}
\BIBentryALTinterwordspacing
{MITRE by virtue of Apple Inc.} Cve-2016-4657. [Online]. Available:
  \url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-4657}
\BIBentrySTDinterwordspacing

\bibitem{jbme}
\BIBentryALTinterwordspacing
qwertyuiop. jbme. [Online]. Available: \url{https://jbme.qwertyoruiop.com}
\BIBentrySTDinterwordspacing

\bibitem{3ds_formats}
\BIBentryALTinterwordspacing
{3dbrew Contributors}. File formats. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/Category:File_formats}
\BIBentrySTDinterwordspacing

\bibitem{syscalls}
\BIBentryALTinterwordspacing
{Switchbrew Contributors}. System calls. [Online]. Available:
  \url{https://switchbrew.org/wiki/SVC}
\BIBentrySTDinterwordspacing

\bibitem{ipc_madness}
\BIBentryALTinterwordspacing
------. Ipc marshalling. [Online]. Available:
  \url{https://switchbrew.org/wiki/IPC_Marshalling}
\BIBentrySTDinterwordspacing

\bibitem{pre_smh}
\BIBentryALTinterwordspacing
{3dbrew Contributors}. 3ds system flaws - firm sysmodules. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/3DS_System_Flaws#FIRM_Sysmodules}
\BIBentrySTDinterwordspacing

\bibitem{3ds_flaws}
\BIBentryALTinterwordspacing
------. 3ds system flaws. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/3DS_System_Flaws}
\BIBentrySTDinterwordspacing

\bibitem{ctu}
\BIBentryALTinterwordspacing
{ReSwitched Contributors}. Cagetheunicorn. [Online]. Available:
  \url{https://github.com/reswitched/cagetheunicorn}
\BIBentrySTDinterwordspacing

\bibitem{mephisto}
\BIBentryALTinterwordspacing
------. Mephisto. [Online]. Available:
  \url{https://github.com/reswitched/mephisto}
\BIBentrySTDinterwordspacing

\bibitem{modules_dump}
\BIBentryALTinterwordspacing
Plutoo. A tweet. [Online]. Available:
  \url{https://twitter.com/qlutoo/status/878841977466482688}
\BIBentrySTDinterwordspacing

\bibitem{kernel_modules}
\BIBentryALTinterwordspacing
------. A tweet. [Online]. Available:
  \url{https://twitter.com/qlutoo/status/880784990342139907}
\BIBentrySTDinterwordspacing

\bibitem{switch_title_list}
\BIBentryALTinterwordspacing
{Switchbrew Contributors}. Title list. [Online]. Available:
  \url{https://switchbrew.org/wiki/Title_list}
\BIBentrySTDinterwordspacing

\bibitem{3ds_single_session}
\BIBentryALTinterwordspacing
{3dbrew Contributors}. Filesystem services - fs:reg. [Online]. Available:
  \url{https://www.3dbrew.org/wiki/Filesystem_services#ProgramRegistry_service_.22fs:REG.22}
\BIBentrySTDinterwordspacing

\bibitem{switch}
\BIBentryALTinterwordspacing
\emph{Console Security - Switch, Homebrew on the Horizon}, Dec. 2017. [Online].
  Available: \url{https://media.ccc.de/v/34c3-8941-console_security_-_switch}
\BIBentrySTDinterwordspacing

\bibitem{dump_modules_gov}
\BIBentryALTinterwordspacing
G.~T. H. G.~I. Roussel-Tarbouriech. Switch interlude: Dumping the sysmodules.
  [Online]. Available: \url{https://govanify.com/post/switch-interlude}
\BIBentrySTDinterwordspacing

\bibitem{oh_come_on_it_was_getting_fun}
\BIBentryALTinterwordspacing
Fail0verflow. A tweet. [Online]. Available:
  \url{https://twitter.com/fail0verflow/status/950003287062974465}
\BIBentrySTDinterwordspacing

\bibitem{vita_glitch}
\BIBentryALTinterwordspacing
Y.~Lu, ``Injecting software vulnerabilities with voltage glitching.''
  \emph{CoRR}, vol. abs/1903.08102, 2019. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1903.html#abs-1903-08102;
  http://arxiv.org/abs/1903.08102;
  https://www.bibsonomy.org/bibtex/20339ca695a5e1496bdd36e8bbe837736/dblp}
\BIBentrySTDinterwordspacing

\bibitem{switch_glitch}
\BIBentryALTinterwordspacing
\emph{Glitching the Switch}, Jun. 2018. [Online]. Available:
  \url{https://media.ccc.de/v/c4.openchaos.2018.06.glitching-the-switch}
\BIBentrySTDinterwordspacing

\bibitem{usb_very_bad}
\BIBentryALTinterwordspacing
A.~Konovalov. Linux usb advisory. [Online]. Available:
  \url{https://www.openwall.com/lists/oss-security/2017/11/06/8}
\BIBentrySTDinterwordspacing

\bibitem{fusee_gelee}
\BIBentryALTinterwordspacing
K.~Temkin. Fus{\'e}e gel{\'e}e. [Online]. Available:
  \url{https://github.com/Qyriad/fusee-launcher/blob/master/report/fusee_gelee.md}
\BIBentrySTDinterwordspacing

\bibitem{jamais_vu}
\BIBentryALTinterwordspacing
M.~Scires. jamais vu - a 1.0.0 trustzone code execution exploit on the nintendo
  switch. [Online]. Available:
  \url{https://www.reddit.com/r/SwitchHacks/comments/7rq0cu/jamais_vu_a_100_trustzone_code_execution_exploit/?st=jv9uqc5o&sh=51a2a08a}
\BIBentrySTDinterwordspacing

\bibitem{nvhax}
\BIBentryALTinterwordspacing
C.~Brocious. Nintendo switch nvservices info leak. [Online]. Available:
  \url{https://daeken.svbtle.com/nintendo-switch-nvservices-info-leak}
\BIBentrySTDinterwordspacing

\bibitem{6.0}
\BIBentryALTinterwordspacing
{Switchbrew Contributors}. 6.0.0. [Online]. Available:
  \url{https://switchbrew.org/wiki/6.0.0#Secure_Monitor}
\BIBentrySTDinterwordspacing

\bibitem{enso}
\BIBentryALTinterwordspacing
{enso Contributors}. enso. [Online]. Available: \url{https://enso.henkaku.xyz/}
\BIBentrySTDinterwordspacing

\bibitem{pro_psp}
\BIBentryALTinterwordspacing
{procfw Contributors}. procfw. [Online]. Available:
  \url{https://code.google.com/archive/p/procfw/}
\BIBentrySTDinterwordspacing

\bibitem{luma}
\BIBentryALTinterwordspacing
{Luma3DS Contributors}. Luma3ds. [Online]. Available:
  \url{https://github.com/AuroraWright/Luma3DS/}
\BIBentrySTDinterwordspacing

\bibitem{atmosphere}
\BIBentryALTinterwordspacing
{Atmosph{\`e}re Contributors}. Atmosph{\`e}re. [Online]. Available:
  \url{https://github.com/Atmosphere-NX/Atmosphere}
\BIBentrySTDinterwordspacing

\bibitem{sept}
\BIBentryALTinterwordspacing
------. Sept. [Online]. Available:
  \url{https://github.com/Atmosphere-NX/Atmosphere/tree/master/sept/}
\BIBentrySTDinterwordspacing

\bibitem{8.0.0}
\BIBentryALTinterwordspacing
{Switchbrew Contributors}. 8.0.0. [Online]. Available:
  \url{https://switchbrew.org/wiki/8.0.0}
\BIBentrySTDinterwordspacing

\bibitem{rust}
\BIBentryALTinterwordspacing
{Rust Contributors}. Rust programming language. [Online]. Available:
  \url{https://www.rust-lang.org/}
\BIBentrySTDinterwordspacing

\bibitem{tv_hack}
\BIBentryALTinterwordspacing
\emph{How Do I Crack Satellite and Cable Pay TV?}, Dec. 2016. [Online].
  Available:
  \url{https://media.ccc.de/v/33c3-8127-how_do_i_crack_satellite_and_cable_pay_tv}
\BIBentrySTDinterwordspacing

\bibitem{yifan_dfa}
\BIBentryALTinterwordspacing
Y.~Lu, ``Attacking hardware aes with dfa.'' \emph{CoRR}, vol. abs/1902.08693,
  2019. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1902.html#abs-1902-08693}
\BIBentrySTDinterwordspacing

\end{thebibliography}
